<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        header nav {
            margin: 30px 0;
        }

        header nav a {
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: crimson;
            text-transform: uppercase;
        }

        header h1, h4, div {
            margin-bottom: 15px;
        }

        section {
            background-color: rgb(138, 38, 231);
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        section > div > h3 {
            /* background-color: navy */
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }

        div.sub {
            margin-left: 40px;
        }

        ul {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown CA 93829</p>
        <p>tel. 555-555-1212 mail: janadoe.com</p>

        <nav>
            <a href="">home</a>
            <a href="">profile</a>
            <a href="">about</a>
        </nav>
    </header>

    <section>
        <div>
            <h3>summary of qualification</h3>
            <ul>
                <li>Highly skilled and dedicated....</li>
                <1i>Provide....</1i>
                <1i>Computer proficient</1i>
            </ul>
        </div>
        <div>
            <h3>Professional Experience</h3>
            <div class="sub">
            <h4>Operation Manager, Super awesome company</h4>
            <ui>
                <li>Direct all....</li>
                <l1>Coordinate work....</l1>
                <li>Generally in change of everything</li>
            </ui>
        </div>
    </section>
</body>
</html>